APP_ENV=dev
APP_SECRET=generate_an_app_key

DB_PASSWORD=database_password
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_HOST=database_host


MAILER_DSN=mailgun://api_key:domain_name@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###
